name: Check pull request description
description: Enforce pull request description standards
inputs:
  template-file:
    description: 'Location of the template file'
branding:
  icon: book-open
  color: green
runs:
  using: 'node16'
  main: 'dist/index.js'